{
  "name": "nextjs-themcontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.0",
    "@lexical/clipboard": "0.18.0",
    "@lexical/code": "0.18.0",
    "@lexical/file": "0.18.0",
    "@lexical/hashtag": "0.18.0",
    "@lexical/link": "0.18.0",
    "@lexical/list": "0.18.0",
    "@lexical/mark": "0.18.0",
    "@lexical/overflow": "0.18.0",
    "@lexical/plain-text": "0.18.0",
    "@lexical/react": "0.18.0",
    "@lexical/rich-text": "0.18.0",
    "@lexical/selection": "0.18.0",
    "@lexical/table": "0.18.0",
    "@lexical/utils": "0.18.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "katex": "^0.16.10",
    "lexical": "^0.18.0",
    "lodash-es": "^4.17.21",
    "next": "14.2.13",
    "prettier": "^2.3.2",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-resizable": "^3.0.5",
    "styled-components": "^6.1.13",
    "typed.js": "^2.1.0",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5"
  }
}
